spring.datasource.url=jdbc:postgresql://dpg-d1g24gvgi27c73ecuohg-a.oregon-postgres.render.com:5432/editar_dados_db
spring.datasource.username=devfullstack
spring.datasource.password=6WZ7sbvNSC61bzDTrR3wx7t4XU0t24Uw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080